{
    "name": "weather-cli",
    "version": "1.0.0",
    "description": "weather-cli project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Suxrob Ergashev",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
